{
  "compilerOptions": {
  "allowJs": true,
  "paths": {
    "@common/*": ["src/common/*"]
    },
    "baseUrl": "./src",
  },
  "include": [
    "src/**/*",
    "*.d.ts",
    "*.ts",
    "*.js",
    "*.jsx",
  ],
  "exclude": [
    "node_modules"
  ]
}